[gd_scene load_steps=2 format=3 uid="uid://t2a6p361gbu4"]

[ext_resource type="Script" uid="uid://bfdm6o6o84sed" path="res://scenes/components/collectable_component.gd" id="1_dvwd6"]

[node name="CollectableComponent" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_dvwd6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
